{
  "name": "tmp-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "preinstall": "test -d ../cdd-ctl || git clone https://github.com/SamuelMarks/cdd-ctl ../cdd-ctl",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/localize": "^21.2.0",
    "@angular/material": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "cdd-ctl-wasm-sdk": "file:../cdd-ctl/cdd-ctl-wasm-sdk",
    "monaco-editor": "^0.55.1",
    "ngx-monaco-editor-v2": "^21.1.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.3.1",
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@compodoc/compodoc": "^1.2.1",
    "@playwright/test": "^1.58.2",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.8",
    "zone.js": "^0.16.1"
  }
}
